<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>
	professional-website.1
	</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
			text-shadow: 2px 2px;
			font-family: sans-serif;
			font-size:25px;
			margin:8px;
			margin-top:4px;
			padding: 2px;
			text-indent: 1000px;
			border-bottom-style: solid;
			border-bottom-color: black;
		}
		.button{
  background-color: white;
  border: none;
  color: black;
  padding-right: : 18px;
  text-indent: 40px;
  font-family: sans-serif;
  text-shadow: 2px 2px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left:900px;
  margin: 10px;
  cursor: pointer;
		}

		.button{
  background-color: blue;
  border: none;
  color: black;
  padding-right: : 18px;
  text-indent: 40px;
  font-family: sans-serif;
  text-shadow: 2px 2px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:10px;
  margin-right:30px;
  cursor: pointer;
  }
  i{
  	text-indent: 50px;
   }
    body{
      	background-image: url(SSS.jpg);

      }
    p{
      	font-size: 13px;
      	font-family: cursive;
      	color:blue;
      	text-align: center;
      }
      }
        .w3-btn {margin-bottom:10px;}
        h3{
        	margin: 12px;
        	margin-right: 14px;
        	font-family: cursive;
        	color: blue;
        	text-shadow: 2px 2px green;
        	font-size: 15px;
        	}
        	h4{
        	margin: 10px;
        	margin-right: 10px;
        	font-family: cursive;
        	color: green;
        	text-shadow: 2px 2px black;
        	font-size: 35px;
        	padding-right: 4px;

        	}
            div{
            	text-align: center;
            	text-shadow: 2px 2px blue;
            	font-size:14px;
            	font-family:sans-serif;
            	color: pink;
            	text-indent:20px;
            }
            img{
            	display:block;
            	margin-left:auto;
            	margin-right:auto;
            	padding: 23px;
            }
           <style type="text/css">

		    body{
			margin: 0;
			padding: 0;
		}

		.contanier{
			width: 100%;
			height:100vh;
			position:relative;
			background-image: url(https://github.com/sakshijain133/angelcreation/blob/master/pp.jpg);
			background-size:cover;
		}
                h5{
                  	font-size:18px;
                  	font-family: sans-serif;
                  	color: red;
                  }

                  body{
			margin: 0;
			padding: 0;
		}

		.content{
			width: 100%;
			height: 100vh;
			position: relative;
			background-image: url(https://github.com/sakshijain133/angelcreation/blob/master/WW.jpg);
			background-size: cover;

		}
                h5{
                  	font-size:18px;
                  	font-family: sans-serif;
                  	color: red;
                  }
             h6{
             	text-shadow: 2px 2px red;
             	font-family: fantasy;
             	padding: 13px;
             	font-size: 25px;
             }
              p1{
              	color:black;
              	font-size:30px;
              }
              p2{
              	color:black;
              	size:15px;
              	font-family: cursive;
              }
              p3{
              	color:black;
              	size:15px;
              	font-family: cursive;
              }

             body{
             	margin: 0;
             	padding: 0;
             }
                  .coloum{
                  	width: 100%;
                  	height:100vh;
                  	position:relative;
                  	background-image: url(https://github.com/sakshijain133/angelcreation/blob/master/EW1.jpg);
                  	background-size: cover;

                  }
                  h7{
                  	font-family: fantasy;
                  	font-size:20px;


                  }
                  p4{
                  	font-size: 11px;
                  	font-family: cursive;


                  }
                  p5{
                  	color:yellow;
                  	font-size:11px;

                  }
                  p6{
                  	font-family: sans-serif;
                  	font-size:10px;
                  }

                   body{
                   	margin: 0;
                   	padding: 0;
                   }
                   .container1{
                   	width: 100%;
                   	height: 100vh;
                   	position: relative;
                   	background-image: url(https://github.com/sakshijain133/angelcreation/blob/master/ggg.jpg);
                   	background-size:cover;
                   }
                   h9{
                   	font-family: cursive;
                   	font-size: 50px;
                   	font-style: italic;
                   	text-shadow: 2px 2px black;
                   	font-color:purple;
                   }
                   p7{
                   	font-family: sans-serif;
                   	font-size:34px;
                   	font-style: inherit;
                   	text-shadow: 2px 3px black;
                   	color:red;
                   }
                   body{
                   	margin: 0;
                   	padding: 0;
                   }
                   .clip{
                   	width: 100%;
                   	height: 100vh;
                   	position: relative;
                   	background-image:url(https://github.com/sakshijain133/angelcreation/blob/master/lll.jpg);
                   	background-size: cover;
                   }
    </style>
    </head>
	<body>
        <h1>
          ANGEL_CREATION'S
        </h1>
          <input type="button"  class="button" value="HOME">
          <input type="button"  class="button" value="BLOG">
          <i style='font-size:24px' class='fas'>&#xf075;</i>
          <i style='font-size:24px' class='fas'>&#xf03d;</i>
          <i style='font-size:24px' class='fas'>&#xf0c0;</i>
            <p>RASIED YOUR<br>HELPING</br>HAND</p>
            <p><br>WE ARE A NON-PROFIT</br> <br>ORGANIZATION ,WE ARE LOOKING </br><br>FORWARD TO A PEACEFUL WORLD BY</br> <br>HELPING EACH OTHER TO JOIN </br><br>HANDS TOGETHER TO BRING A </br><br>BETTER FUTURE FOR ALL THE CHLIDREN.</br></p>
            <div class="w3-container w3-center">
            <p><button class="w3-button w3-black w3-round-xxlarge">DONATE</button></p>
            </div>
            <div class="w3-center">
            <button class="w3-btn w3-white w3-border w3-border-black w3-round-large">CONTACT</button>
            <h3>ABOUT US</h3>
            <h4>OUR BELIEFS</h4>
            <div class="center">
            <br>We believe in the world where</br><br>every child can read.Our</br><br>mission is to invest in early</br><br>childhood education in order</br><br>to empower the next</br><br>genration.we do that,by</br><br>creating educational programs</br><br>& I providing necessary</br><br>resources in underprivileged</br><br>areas.We believe in smart fund</br><br>allocation,& therefore we</br><br>employ minimal staff.</br></div>
            </div>
            <img src="https://github.com/sakshijain133/angelcreation/blob/master/time.jpg" alt="time"  style="width:30%">
            <div class="contanier">
			<div class="inner">
			<p>HOW YOU CAN<br>HELP</br></p>
			<h5> SECOND DONATION</h5>
			<p>Giving online has never been more<br>secure, convenient or hassel-free</br><br>with our one-click donations.we also</br><br>do accept standard cash & check</br><br>donations at all of our locations</br></p>
			</div>
            <h5>BECOME A VOLUNTEER</h5>
            <p>you can get involved today by<br>becoming a volunteer.sign up &</br><br>you will be joining a group of change</br><br>makers,a network strong enough to</br><br>impact positive change in the lives of children.</br></p>
            <h5>GIVE SCHOLARSHIP</h5>
            <p>Your gift will help equip children in need with necessary resources,<br>need with nessary resources,</br><br>tranning & education while offering</br><br>the promise of a brighter future.You</br><br>can make a different today by</br><br>signing up.</br></p>
            <div class="content">
            	<div class="inner">
            		<h6>TESTINOMIALS</h6>
            		<p1>WHAT PEOPLE<br>SAY</br></p1>
            		<p>The generosity of this<br>Organization makes it</br><br>possible for makes it</br><br>continue having</br><br>educations opportunities</br><br>in this difficult area</br></p>
            		<p2>shiv doe</p2>
            		<p>wonderful job with<br>those kids that need us</br><br>those kids thats need us</br><br>& people from</br><br>various places all over</br><br>the world.I will</br><br>definitely join your</br><br>group as a volunteer.</br>
            			<p3>shiv doe</p3>
            			<div class="coloum">
            				<div class="outer">
            					<h7>NEWS</h7>
            					<p4><br>RECENT CAUSES</br></p4>
            					<p5>COURSE:Teach kids To read<br>We have developed a teacher tranning</br><br>cirrculum & were able to host</br><br>tranning sessions for teachers &</br><br>educational personnel about new</br><br>teachniques of teaching how to read.</br><br>we believe this will empower teachers</br><br>in classrooms to teach more effectively.</br><br>SEPT 13,2020</br></p5>
            					</div>
                                    <h8>school bus intitiative</h8>
                                    <p6>the focus of our last quater has been<br>working with local groups to improve</br><br>bus networks.we believe that it is vital</br><br>to provide transportation option for</br><br>childrens living in rural areas.thanks to</br><br>our donors we were able to found 50</br><br>buses & 200 cars that transport</br><br>children to schoool all rounds the</br><br>globe</br><br>SEPT 13,2020</br></p6>
                                    <div class="container1">
                                    	<div class="inner">
                                          <h9>BECOME A<br>volunteer</br></h9>
                                          <p7>with the aim of helping as<br>many people as possible,we</br><br>always lack enthuiastic</br><br>volunteers.please contact us</br><br>for more info.</br>
                                      </div>

                              <div class="w3-container w3-center">
                                <p><button class="w3-button w3-black w3-round-xxlarge">CONTACT</button></p>
                           </div>
                                <div class="clip">
                            	<div class="inner">
                            </div>
                </body>
               </html>
